# ScarletTeleports

./: .gitignore  CHANGELOG.md  Core.cs  CoroutineHandler.cs  ECSExtensions.cs  Plugin.cs  README.md  ScarletTeleports.csproj  manifest.json
.github/: FUNDING.yml
Commands/: AdminCommands.cs  UserCommands.cs
Data/: CustomPlayerData.cs  PlayerData.cs  SaveModel.cs  Settings.cs  TeleportData.cs  ZoneData.cs
Patches/: OnLoadPatches.cs  PlayerConnectivityPatches.cs
Services/: Database.cs  InventoryService.cs  PlayerService.cs  TeleportManager.cs  TeleportService.cs
Systems/: SystemMessages.cs
Utils/: StringExtensions.cs
